<!DOCTYPE html>
<html>
<head>
	<title>Center Image and Canvas</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		img {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		canvas {
			position: absolute;
			top: -128px;
			left: -215px;
			background: linear-gradient(90deg, #828a7d 0%, #4e5448 100%);
			background: linear-gradient(90deg, #7e8379 0%, #8d8a7d 100%);
			background: linear-gradient(90deg, #b3c1aa 0%, #8ca07c 100%);
			background: linear-gradient(90deg, #7ba561 0%, #6eb038 100%);
		}
	</style>
</head>
<body style="background-color: #d0cdcd;">
	<div style="position:relative;">
	<img src="./img/meter.png" alt="placeholder image">
	<canvas id="myCanvas" width="305" height="175"></canvas>
	</div>
	<script type="text/javascript">
		var canvas = document.getElementById("myCanvas");
		var ctx = canvas.getContext("2d");
		var value = 0;
		CanvasRenderingContext2D.prototype.fillTextWithSpacing =
		function(text,x,y,spacing=0){
			// 如果间距为0，则不用对每个字符单独渲染以节省性能
			if(spacing === 0){
				this.fillText(text,x,y);
				return;
			}

			let totalWidth = x; // 已渲染字符所占用的宽度
			// 对每个字符单独渲染
			for(let i=0; i<text.length; i++){
				this.fillText(text[i],totalWidth,y);
				//累计已占用宽度
				totalWidth += ctx.measureText(text[i]).width + spacing;
			}
		}
		const seg7 = new FontFace('seg7', 'url(./fonts/digital-7.ttf)')

		setInterval(() => {
			canvas.style.letterSpacing = "2px";
			ctx.clearRect(0, 0, canvas.width, canvas.height);
			ctx.font = "70px seg7";
			// ctx.fillStyle = "#6eb038";
			// ctx.fillTextWithSpacing("888888", 20, 100, 4);
			ctx.fillStyle = "#1E1E1E";
			value = Math.ceil(Math.random() * 999999)
			// value = 123456;
			txt = value.toString().padStart(6, "0");
			ctx.fillTextWithSpacing(txt, 20, 100, 4);
			ctx.font = "30px seg7";
			ctx.fillText("K·wh", 240, 130);
		}, 2000);

		seg7.load().then(font => {
			document.fonts.add(font)
		}).then(() => {
			canvas.style.letterSpacing = "2px";
			ctx.font = "70px seg7";
			ctx.fillStyle = "#1E1E1E";
			ctx.fillTextWithSpacing("000000", 20, 100, 4);
			//ctx.fillText("Kwh", 20, 150);
		})
	</script>
</body>
</html>